{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Infrastructure": {
    "Postgres": {
      "ConnectionString": ""
    },
    "Mailpit": {
      "Host": "localhost",
      "Port": 1025,
      "SenderEmail": "noreply@tablefortwo.local"
    },
    "Minio": {
      "Enabled": false,
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "Bucket": "",
      "UseSsl": false
    }
  }
}
